@startuml
skinparam dpi 150
left to right direction

title Roadmap изменений технологического ландшафта

rectangle "Этап 1: Подготовка и миграция в облако (Месяцы 1-3)" as Stage1
rectangle "Этап 2: Создание витрины данных (Месяцы 2-4)" as Stage2
rectangle "Этап 3: Разделение на домены (Месяцы 3-6)" as Stage3
rectangle "Этап 4: Внедрение Kubernetes и контейнеризация (Месяцы 4-7)" as Stage4
rectangle "Этап 5: Оптимизация и автоматизация ETL (Месяцы 5-8)" as Stage5
rectangle "Этап 6: Интеграция новых партнёров (Месяцы 6-9)" as Stage6
rectangle "Этап 7: Завершение миграции и оптимизация (Месяцы 9-12)" as Stage7

Stage1 --> Stage2
Stage2 --> Stage3
Stage3 --> Stage4
Stage4 --> Stage5
Stage5 --> Stage6
Stage6 --> Stage7

note bottom of Stage1
Цель: создание облачной инфраструктуры.
- Выбор облачного провайдера
- Настройка VPC, сетей и безопасности
- Миграция некритичных сервисов
- Мониторинг и логирование
end note

note bottom of Stage2
Цель: витрина данных и портал самообслуживания.
- Проектирование витрины
- Выбор БД (PostgreSQL / ClickHouse)
- Разработка ETL
- Портал самообслуживания
- Интеграция с BI
end note

note bottom of Stage3
Цель: независимое развитие направлений.
- Определение границ доменов
- Выделение данных по доменам
- API Gateway
- Шина данных (Kafka)
- Вынос бизнес-логики из DWH
end note

note bottom of Stage4
Цель: авто-масштабирование и оркестрация.
- Kubernetes-кластер
- Контейнеризация сервисов
- HPA / авто-масштабирование
- CI/CD
- Мониторинг и алертинг
end note

note bottom of Stage5
Цель: ускорение и автоматизация ETL.
- Apache Airflow для оркестрации
- Оптимизация трансформаций и параллелизация
- Кэширование и мониторинг ETL
- Автоматическая обработка ошибок
end note

note bottom of Stage6
Цель: быстрая интеграция новых партнёров.
- Выделенный партнёрский домен
- API и интеграционные адаптеры
- Управление партнёрскими данными
- Тестовые стенды и документация
end note

note bottom of Stage7
Цель: завершение миграции и стабилизация.
- Миграция оставшихся сервисов
- Оптимизация производительности и затрат
- Backup & Restore, резервное копирование
- Документирование архитектуры и обучение команд
end note

@enduml