@startuml
skinparam dpi 150
left to right direction

title Data Flow Diagram - Потоки данных между доменами

actor "Бизнес-пользователи" as User
actor "Партнёры\n(Фармацевтика,\nЭлектроника)" as Partner

rectangle "1.0\nСоздание отчёта\nв портале" as P1
rectangle "2.0\nИзвлечение данных\nиз доменов" as P2
rectangle "3.0\nТрансформация\nи агрегация" as P3
rectangle "4.0\nЗагрузка в\nвитрину данных" as P4
rectangle "5.0\nИнтеграция\nнового партнёра" as P5
rectangle "6.0\nИспользование ИИ\nдля анализа" as P6

database "D1\nВитрина данных\n(Analytics Domain)" as D1
database "D2\nМедицинский домен\n(Legacy DWH)" as D2
database "D3\nФинтех домен" as D3
database "D4\nИИ домен" as D4
database "D5\nПартнёрский домен" as D5
database "D6\nШина данных\n(Event Bus)" as D6

User --> P1 : Запрос на создание отчёта
P1 --> P2 : Запрос данных
D2 --> P2 : Агрегированные данные
D3 --> P2 : Финансовые данные
P2 --> P3 : Данные для трансформации
P3 --> P4 : Трансформированные данные
P4 --> D1 : Данные в витрину
D1 --> P1 : Данные для отчёта
P1 --> User : Отчёт

Partner --> P5 : Данные партнёра
P5 --> D5 : Сохранение данных партнёра

D2 --> P6 : Агрегированные данные для ИИ
P6 --> D4 : Результаты анализа

D3 --> D6 : События
D4 --> D6 : События

note right
Бизнес-сценарии:
- Быстрая подготовка отчётности
- Интеграция нового финтех-сервиса
- Использование ИИ для анализа
- Интеграция нового партнёра
end note

@enduml